# Wi-Fi_Info

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  _config.yml  build.gradle
.circleci/: config.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md
Wi-Fi_Info/: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: iana_ports.db  oui.db
app/src/main/java/com/truemlgpro/wifiinfo/: ActionButtonReceiver.java  App.java  BootReceiver.java  CellularDataIPActivity.java  ConnectionStateService.java  DNSLookupActivity.java  DevInfoActivity.java  DiscordServersActivity.java  KeepScreenOnManager.java  LANDevicesScannerActivity.java  LocaleManager.java  MainActivity.java  NotificationService.java  PingActivity.java  PingToolActivity.java  PortScannerActivity.java  QSTileService.java  RouterSetupActivity.java  ScreenStateReceiver.java  SettingsActivity.java  SettingsFragment.java  SharedPreferencesManager.java  SplashActivity.java  SubnetDevice.java  SubnetScannerActivity.java  SubnetScannerAdapter.java  SupportersActivity.java  ThemeManager.java  ToolsActivity.java  URLandIPConverter.java  URLtoIPActivity.java  WhoIsToolActivity.java
app/src/main/java/com/truemlgpro/wifiinfo/adapters/: PortScannerAdapter.java  SubnetScannerAdapter.java
app/src/main/java/com/truemlgpro/wifiinfo/interfaces/: PreferenceDefaults.java  PreferenceKeys.java
app/src/main/java/com/truemlgpro/wifiinfo/models/: DiscoveredPort.java  SubnetDevice.java
app/src/main/java/com/truemlgpro/wifiinfo/receivers/: ActionButtonReceiver.java  BootReceiver.java  ScreenStateReceiver.java
app/src/main/java/com/truemlgpro/wifiinfo/services/: ConnectionStateService.java  NotificationService.java  QSTileService.java
app/src/main/java/com/truemlgpro/wifiinfo/ui/: CellularDataIPActivity.java  DNSLookupActivity.java  MainActivity.java  PingToolActivity.java  PortScannerActivity.java  RouterSetupActivity.java  SettingsActivity.java  SettingsFragment.java  SubnetScannerActivity.java  SupportersActivity.java  ToolsActivity.java  WhoIsToolActivity.java
app/src/main/java/com/truemlgpro/wifiinfo/utils/: AppClipboardManager.java  FontManager.java  IANADatabaseHelper.java  IanaServiceNameDatabaseHelper.java  KeepScreenOnManager.java  LocaleManager.java  OUIDatabaseHelper.java  OuiDatabaseHelper.java  SharedPreferencesManager.java  ThemeManager.java  URLandIPConverter.java
app/src/main/res/anim/: fab_close.xml  fab_icon_backward.xml  fab_icon_forward.xml  fab_open.xml
app/src/main/res/color/: button_state_colors.xml  button_state_text_colors.xml
app/src/main/res/drawable/: add_24px.xml  amoled_mode_24px.xml  arrow_forward_24px.xml  contact_support_24px.xml  device_info_24px.xml  discord_24px.xml  reload_24px.xml  ripple.xml  rounded_shape.xml  settings_24px.xml  tools_24px.xml  wifi_24px.xml  wifi_fail_24px.xml  wifi_success_24px.xml
app/src/main/res/drawable-nodpi/: splash_screen_icon.xml  splash_screen_icon_layered_vector.xml
app/src/main/res/drawable-nodpi-v31/: splash_screen_icon.xml  splash_screen_icon_layered_vector.xml
app/src/main/res/layout/: cellular_data_ip_activity.xml  dev_info_activity.xml  dev_info_main.xml  discord_servers_activity.xml  dns_lookup_activity.xml  edit_text_dialog.xml  lan_devices_scanner_activity.xml  main.xml  ping_activity.xml  port_scanner_activity.xml  port_scanner_recycler_item.xml  router_setup_activity.xml  router_setup_login_dialog.xml  settings_activity.xml  splash_activity.xml  subnet_scanner_activity.xml  subnet_scanner_recycler_item.xml  supporters_activity.xml  tools_activity.xml  url_to_ip_activity.xml  who_is_tool_activity.xml
app/src/main/res/menu/: action_bar_menu.xml  dns_tool_action_bar_menu.xml  main_action_bar_menu.xml  ping_tool_action_bar_menu.xml  router_setup_tool_action_bar_menu.xml  url_to_ip_tool_action_bar_menu.xml  whois_tool_action_bar_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: locale_config.xml  preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1400.txt  1410.txt  1500.txt  1510.txt  1520.txt  1521.txt  1600.txt  1610.txt
gradle/wrapper/: gradle-wrapper.properties
