apply plugin: 'com.android.application'

android {
	namespace "com.truemlgpro.wifiinfo"
	compileSdk 33
	buildToolsVersion '33.0.0'

	signingConfigs {
		release {
			storeFile file(KEYSTORE_LOCATION)
			storePassword KEYSTORE_PASSWORD
			keyAlias KEY_ALIAS
			keyPassword KEY_PASSWORD
		}
	}
	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
	defaultConfig {
		applicationId "com.truemlgpro.wifiinfo"
		minSdkVersion 21
		targetSdkVersion 33
		versionCode 1510
		versionName "1.5.1"
	}
	buildTypes {
		release {
			debuggable false
			minifyEnabled true
			shrinkResources true
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			versionNameSuffix "_dev"
			debuggable true
			signingConfig signingConfigs.debug
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		minifiedDebug {
            versionNameSuffix "_dev"
            debuggable true
            minifyEnabled true
            shrinkResources true
			signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
	}
	lint {
		abortOnError false
		checkReleaseBuilds false
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.0-rc01'
	implementation 'com.google.android.material:material:1.7.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.preference:preference:1.2.0'
	implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
	implementation 'com.github.AnwarShahriar:Calligrapher:master'
	implementation 'com.github.bloderxd:MagicButton:1.1'
	implementation 'com.mikhaellopez:circularimageview:4.3.1'
	implementation 'com.github.sougata-chatterjee:FloatingActionButton:1.7.0'
	implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'
	implementation 'com.github.100rabhkr:TCWHOIS:master' // Minimum SDK version is 22, ignored in AndroidManifest.xml
	implementation 'org.minidns:minidns-hla:1.0.4'
	implementation 'org.minidns:minidns-android21:1.0.4'
	// api 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
	// api 'com.pes.materialcolorpicker:library:1.2.5'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
