<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/clear_whois_log"
		android:title="@string/toolbar_clear_whois_tool_log"
		android:orderInCategory="101"
		app:showAsAction="never" />

</menu>