<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/backgroundColorDark">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:navigationIcon="?attr/homeAsUpIndicator"
		app:titleTextColor="#FFFFFF"
		app:subtitleTextColor="#FFFFFF"
		android:layout_alignParentTop="true"/>

	<RelativeLayout
		android:id="@+id/relative_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true">

		<TextView
			android:id="@+id/dev_info_text"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textColor="@android:color/white"
			android:text="Developer Info"
			android:textSize="30sp"
			android:layout_marginBottom="20dp"
			android:layout_centerHorizontal="true"/>
		
		<TextView
			android:id="@+id/alt_ds_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Discord: 🐱️TrueMLGPro🌟#2674"
			android:textSize="20sp"
			android:textColor="@android:color/white"
			android:layout_below="@id/dev_info_text"
			android:layout_marginBottom="20dp"
			android:layout_centerHorizontal="true"
			android:visibility="gone"/>
		
		<TextView
			android:id="@+id/alt_yt_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="YouTube: TheAwesomePlay"
			android:textSize="20sp"
			android:textColor="@android:color/white"
			android:layout_below="@id/alt_ds_textview"
			android:layout_marginBottom="20dp"
			android:layout_centerHorizontal="true"
			android:visibility="gone"/>
		
		<TextView
			android:id="@+id/alt_gh_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="GitHub: TrueMLGPro/Wi-Fi_Info"
			android:textSize="20sp"
			android:textColor="@android:color/white"
			android:layout_below="@id/alt_yt_textview"
			android:layout_marginBottom="20dp"
			android:layout_centerHorizontal="true"
			android:visibility="gone"/>

		<br.com.bloder.magic.view.MagicButton
			android:id="@+id/magic_button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:magic_button_size="65dp"
			app:button_icon="@drawable/discord"
			app:button_icon_width="40dp"
			app:button_icon_height="40dp"
			app:hide_text="🐱️TrueMLGPro🌟#2674"
			app:hide_text_size="12px"
			app:hide_text_color="@android:color/white"
			app:icon_button_color="#7690F5"
			app:expandable_area_color="#8E91FF"
			android:layout_below="@+id/dev_info_text"
			android:layout_centerHorizontal="true"
			android:visibility="gone"/>

		<br.com.bloder.magic.view.MagicButton
			android:id="@+id/magic_button2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			app:magic_button_size="65dp"
			app:button_icon="@drawable/youtube"
			app:button_icon_width="40dp"
			app:button_icon_height="40dp"
			app:hide_text="TheAwesomePlay"
			app:hide_text_size="12px"
			app:hide_text_color="@android:color/white"
			app:icon_button_color="#FFFFFF"
			app:expandable_area_color="#FF0000"
			android:layout_below="@id/magic_button1"
			android:layout_centerHorizontal="true"
			android:visibility="gone"/>

		<br.com.bloder.magic.view.MagicButton
			android:id="@+id/magic_button3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			app:magic_button_size="65dp"
			app:button_icon="@drawable/github"
			app:button_icon_width="40dp"
			app:button_icon_height="40dp"
			app:hide_text="TrueMLGPro/Wi-Fi_Info"
			app:hide_text_size="12px"
			app:hide_text_color="@android:color/white"
			app:icon_button_color="#000000"
			app:expandable_area_color="#151515"
			android:layout_below="@id/magic_button2"
			android:layout_centerHorizontal="true"
			android:visibility="gone"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:layout_gravity="center"
		android:layout_alignParentBottom="true">

		<TextView
			android:id="@+id/txt_app_ver"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="2dp"
			android:text="app_ver"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="2dp"/>

		<TextView
			android:id="@+id/txt_android_ver"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="2dp"
			android:text="android_ver"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:layout_below="@+id/txt_app_ver"
			android:layout_centerHorizontal="true"/>

		<TextView
			android:id="@+id/txt_sdk_ver"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="2dp"
			android:text="android_sdk"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:layout_below="@+id/txt_android_ver"
			android:layout_centerHorizontal="true"/>

		<TextView
			android:id="@+id/txt_device_brand"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="2dp"
			android:text="device_brand"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:layout_below="@+id/txt_sdk_ver"
			android:layout_centerHorizontal="true"/>

		<TextView
			android:id="@+id/txt_product_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="2dp"
			android:text="product_name"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:layout_below="@+id/txt_device_brand"
			android:layout_centerHorizontal="true"/>

		<TextView
			android:id="@+id/txt_device_model"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="2dp"
			android:text="device_model"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:layout_below="@+id/txt_product_name"
			android:layout_centerHorizontal="true"/>

	</RelativeLayout>

</RelativeLayout>

