<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_device_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="noScroll"
            app:title="@string/device_info" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_root_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarlayout_main"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_bg_icon_router_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:cardCornerRadius="32dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="?attr/colorSurface"
                style="?attr/materialCardViewFilledStyle">

                <ImageView
                    android:id="@+id/icon_device_details"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:src="@drawable/tools_ic_router_24px"
                    app:tint="?attr/colorAccent" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                app:fontFamily="@font/rubik"
                app:fontVariationSettings="'wght' 800"
                android:includeFontPadding="false"
                tools:text="Device Name" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/linear_layout_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/header_general"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textview_header_general"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:includeFontPadding="false"
                            android:text="@string/general_info"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="18sp"
                            app:fontFamily="@font/rubik"
                            app:fontVariationSettings="'wght' 500" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_textviews_general"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_gravity="center"
                        android:baselineAligned="false">

                        <TextView
                            android:id="@+id/textview_ip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            tools:text="IP Address" />

                        <TextView
                            android:id="@+id/textview_mac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            tools:text="MAC" />

                        <TextView
                            android:id="@+id/textview_vendor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            tools:text="Vendor" />

                        <TextView
                            android:id="@+id/textview_ping"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            tools:text="Ping" />

                        <TextView
                            android:id="@+id/textview_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Type" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_netbios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/linear_layout_netbios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/header_netbios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textview_header_netbios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:includeFontPadding="false"
                            android:text="@string/netbios_services"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="18sp"
                            app:fontFamily="@font/rubik"
                            app:fontVariationSettings="'wght' 500" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_textviews_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_gravity="center"
                        android:baselineAligned="false">

                        <TextView
                            android:id="@+id/textview_netbios_name_mac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            tools:text="NetBIOS ..." />

                        <TextView
                            android:id="@+id/textview_netbios_extras"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Workgroup/Domain ..." />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_upnp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/linear_layout_upnp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/header_upnp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textview_header_upnp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:includeFontPadding="false"
                            android:text="@string/upnp_services"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="18sp"
                            app:fontFamily="@font/rubik"
                            app:fontVariationSettings="'wght' 500" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_textviews_upnp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_gravity="center"
                        android:baselineAligned="false">

                        <TextView
                            android:id="@+id/textview_upnp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="N/A" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_nsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/linear_layout_nsd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/header_nsd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textview_header_nsd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:includeFontPadding="false"
                            android:text="@string/nsd_bonjour_services"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="18sp"
                            app:fontFamily="@font/rubik"
                            app:fontVariationSettings="'wght' 500" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_textviews_nsd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_gravity="center"
                        android:baselineAligned="false">

                        <TextView
                            android:id="@+id/textview_nsd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="N/A" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>