<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/BackgroundColor">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:titleTextColor="?attr/TitleTextColor"
		app:subtitleTextColor="?attr/SubtitleTextColor"/>

	<LinearLayout
		android:id="@+id/linearlayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<TextView
			android:id="@+id/discord_servers_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="30sp"
			android:textColor="?attr/TextColor"
			android:text="Official Discord Server" />

		<TextView
			android:id="@+id/truemlgpro_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="?attr/TextColor"
			android:layout_margin="16dp"
			android:layout_gravity="center"
			android:text="TrueMLGPro's Dev Base is a place where you can get latest app updates, suggest cool features, report bugs and have fun!" />

		<Button
			android:id="@+id/truemlgpro_button"
			android:layout_width="200dp"
			android:layout_height="60dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:textColor="#FFFFFF"
			android:textSize="16sp"
			android:background="@drawable/ripple"
			android:stateListAnimator="@null"
			android:elevation="4dp"
			android:translationZ="4dp"
			android:text="Join"
			android:onClick="official_onClick"/>

	</LinearLayout>

</RelativeLayout>

