<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/BackgroundColor">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:titleTextColor="?attr/TitleTextColor"
		app:subtitleTextColor="?attr/SubtitleTextColor" />

	<TextView
		android:id="@+id/textview_nonetworkconn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:textSize="18sp"
		android:textColor="?TextColor"
		android:layout_gravity="center"
		android:layout_centerInParent="true"
		android:visibility="gone"
		android:text="@string/no_connection" />

	<ProgressBar
		android:id="@+id/dns_lookup_progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="-7dp"
		android:layout_marginBottom="-7dp"
		android:layout_below="@+id/toolbar"
		android:indeterminate="true"
		android:visibility="invisible" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/toolbar"
		android:animateLayoutChanges="true"
		android:padding="8dp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:orientation="horizontal">

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/input_layout_dns"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="@string/enter_ip_or_url">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edit_text_dns"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:imeOptions="actionGo"
					android:inputType="text"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			android:paddingTop="4dp"
			android:paddingBottom="4dp">

			<Button
				android:id="@+id/get_dns_info_button"
				style="@style/Widget.AppCompat.Button.Colored"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="2dp"
				android:layout_weight="1"
				android:text="@string/start"
				android:textColor="?attr/ButtonTextColor" />

			<Spinner
				android:id="@+id/spinner_dns_record_types"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginStart="2dp"
				android:layout_weight="1"
				android:entries="@array/dns_record_types" />

		</LinearLayout>

		<ScrollView
			android:id="@+id/dns_lookup_results_scroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="8dp"
			android:layout_marginStart="4dp"
			android:layout_marginEnd="4dp"
			android:layout_marginBottom="4dp"
			android:background="?EmbedBackgroundColor"
			android:padding="8dp">

			<TextView
				android:id="@+id/dns_lookup_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?TextColor"
				android:textIsSelectable="true" />

		</ScrollView>

	</LinearLayout>

</RelativeLayout>