<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.TextInputLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/input_layout_1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="4dp"
		android:hint="Login">

		<EditText
			android:id="@+id/edit_text_user"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:imeOptions="actionGo"
			android:text="admin" />

	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/input_layout_2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="8dp"
		android:hint="Password">

		<EditText
			android:id="@+id/edit_text_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:singleLine="true"
			android:imeOptions="actionGo"/>

	</android.support.design.widget.TextInputLayout>

</LinearLayout>

