<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	
	<FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:background="@color/backgroundColorDark">
	
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			app:titleTextColor="#FFFFFF" 
			app:subtitleTextColor="#FFFFFF" />
		
		<LinearLayout
			android:id="@+id/linear_layout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center">
			
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				android:textSize="20sp"
				android:textColor="@android:color/white"
				android:text="" />
			
		</LinearLayout>
	</FrameLayout>

</android.support.v4.widget.DrawerLayout>

