<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/BackgroundColor">
	
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:titleTextColor="?attr/TitleTextColor"
		app:subtitleTextColor="?attr/SubtitleTextColor" />
		
	<TextView
		android:id="@+id/textview_noconn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:textSize="18sp"
		android:textColor="?TextColor"
		android:layout_gravity="center"
		android:layout_centerInParent="true"
		android:visibility="gone"
		android:text="No Wi-Fi Connection" />
		
	<ScrollView
		android:id="@+id/scroll_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/toolbar"
		android:fillViewport="true">
			
		<LinearLayout
			android:id="@+id/linear_layout_cards"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:orientation="vertical">
				
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				app:cardCornerRadius="8dp"
				app:cardElevation="8dp"
				app:cardBackgroundColor="?CardBackgroundColor">

				<LinearLayout
					android:id="@+id/linear_layout1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_gravity="center"
					android:gravity="center">
						
					<LinearLayout
						android:id="@+id/header1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="left"
						android:background="?attr/CardHeaderBackgroundColor">

						<TextView
							android:id="@+id/textview_header1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:textSize="12sp"
							android:textColor="?attr/TextColor"
							android:text="Public IP Address" />

					</LinearLayout>

					<TextView
						android:id="@+id/textview_public_ip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:textSize="18sp"
						android:textColor="?attr/CardTextColor"
						android:text="Your IP: N/A" />
						
					<com.github.clans.fab.FloatingActionButton
						xmlns:fab="http://schemas.android.com/apk/res-auto"
						android:id="@+id/fab_update_ip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="16dp"
						android:src="?IconIPColor"
						fab:fab_colorNormal="?FAB_IPColorEnabled"
						fab:fab_colorPressed="?FAB_IPColorEnabled"
						fab:fab_colorDisabled="?FAB_IPColorDisabled"
						fab:fab_colorRipple="#30FFFFFF"
						fab:fab_size="mini" />

				</LinearLayout>
				
			</androidx.cardview.widget.CardView>
			
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="16dp"
				app:cardCornerRadius="8dp"
				app:cardElevation="8dp"
				app:cardBackgroundColor="?CardBackgroundColor">
				
				<LinearLayout
					android:id="@+id/linear_layout2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_gravity="center"
					android:gravity="center">
					
					<LinearLayout
						android:id="@+id/header2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="left"
						android:background="?attr/CardHeaderBackgroundColor">
							
						<TextView
							android:id="@+id/textview_header2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:textSize="12sp"
							android:textColor="?attr/TextColor"
							android:text="SSID, BSSID, etc." />
							
					</LinearLayout>
			
					<TextView
						android:id="@+id/textview_ssid"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="SSID: N/A" />
					
					<TextView
						android:id="@+id/textview_hidden_ssid"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Hidden SSID: N/A" />
					
					<TextView
						android:id="@+id/textview_bssid"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="BSSID: N/A" />
					
					<TextView
						android:id="@+id/textview_ipv4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="IPv4: N/A" />
						
					<TextView
						android:id="@+id/textview_ipv6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="IPv6: N/A" />
						
					<TextView
						android:id="@+id/textview_gateway_ip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Gateway IP: N/A" />
						
					<TextView
						android:id="@+id/textview_hostname"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Hostname: N/A" />
					
				</LinearLayout>
			
			</androidx.cardview.widget.CardView>
			
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview_3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="16dp"
				app:cardCornerRadius="8dp"
				app:cardElevation="8dp"
				app:cardBackgroundColor="?CardBackgroundColor">

				<LinearLayout
					android:id="@+id/linear_layout3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_gravity="center"
					android:gravity="center">
						
					<LinearLayout
						android:id="@+id/header3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="left"
						android:background="?attr/CardHeaderBackgroundColor">

						<TextView
							android:id="@+id/textview_header3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:textSize="12sp"
							android:textColor="?attr/TextColor"
							android:text="DNS, Subnet Mask, etc." />

					</LinearLayout>

					<TextView
						android:id="@+id/textview_dns1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="DNS (1): N/A" />

					<TextView
						android:id="@+id/textview_dns2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="DNS (2): N/A" />
						
					<TextView
						android:id="@+id/textview_subnet_mask"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Subnet Mask: N/A" />
						
					<TextView
						android:id="@+id/textview_network_id"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Network ID: N/A" />
						
					<TextView
						android:id="@+id/textview_mac_address"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="MAC Address: N/A" />
						
					<TextView
						android:id="@+id/textview_network_interface"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Network Interface: N/A" />
						
					<TextView
						android:id="@+id/textview_loopback_address"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Loopback Address: N/A" />
						
					<TextView
						android:id="@+id/textview_localhost"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Localhost: N/A" />

				</LinearLayout>

			</androidx.cardview.widget.CardView>
				
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview_4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="16dp"
				app:cardCornerRadius="8dp"
				app:cardElevation="8dp"
				app:cardBackgroundColor="?CardBackgroundColor">

				<LinearLayout
					android:id="@+id/linear_layout4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_gravity="center"
					android:gravity="center">
						
					<LinearLayout
						android:id="@+id/header4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="left"
						android:background="?attr/CardHeaderBackgroundColor">

						<TextView
							android:id="@+id/textview_header4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:textSize="12sp"
							android:textColor="?attr/TextColor"
							android:text="Frequency, Channel, etc." />

					</LinearLayout>
						
					<TextView
						android:id="@+id/textview_frequency"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Frequency: N/A" />

					<TextView
						android:id="@+id/textview_network_channel"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Network Channel: N/A" />
						
					<TextView
						android:id="@+id/textview_rssi"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="RSSI (Signal Strength): N/A" />
						
					<TextView
						android:id="@+id/textview_lease_duration"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Lease Duration: N/A" />
						
					<TextView
						android:id="@+id/textview_transmit_link_speed"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Transmit Link Speed: N/A" />

					<TextView
						android:id="@+id/textview_receive_link_speed"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Receive Link Speed: N/A" />
						
					<TextView
						android:id="@+id/textview_network_speed"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Network Speed: N/A" />
						
					<TextView
						android:id="@+id/textview_transmitted_data"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Transmitted MBs/GBs: N/A" />
						
					<TextView
						android:id="@+id/textview_received_data"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Received MBs/GBs: N/A" />

				</LinearLayout>

			</androidx.cardview.widget.CardView>
				
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview_5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="16dp"
				app:cardCornerRadius="8dp"
				app:cardElevation="8dp"
				app:cardBackgroundColor="?CardBackgroundColor">

				<LinearLayout
					android:id="@+id/linear_layout5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_gravity="center"
					android:gravity="center">
						
					<LinearLayout
						android:id="@+id/header5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="left"
						android:background="?attr/CardHeaderBackgroundColor">

						<TextView
							android:id="@+id/textview_header5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:textSize="12sp"
							android:textColor="?attr/TextColor"
							android:text="WPA Supplicant State" />

					</LinearLayout>
						
					<TextView
						android:id="@+id/textview_supplicant_state"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="WPA Supplicant State: N/A" />

				</LinearLayout>

			</androidx.cardview.widget.CardView>
				
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview_6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="16dp"
				app:cardCornerRadius="8dp"
				app:cardElevation="8dp"
				app:cardBackgroundColor="?CardBackgroundColor">

				<LinearLayout
					android:id="@+id/linear_layout6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_gravity="center"
					android:gravity="center">

					<LinearLayout
						android:id="@+id/header6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="left"
						android:background="?attr/CardHeaderBackgroundColor">

						<TextView
							android:id="@+id/textview_header6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="8dp"
							android:layout_marginBottom="8dp"
							android:textSize="12sp"
							android:textColor="?attr/TextColor"
							android:text="Feature Support" />

					</LinearLayout>
						
					<TextView
						android:id="@+id/textview_5ghz_support"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="5GHz Band Support: N/A" />
						
					<TextView
						android:id="@+id/textview_wifi_direct_support"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="Wi-Fi Direct Support: N/A" />

					<TextView
						android:id="@+id/textview_tdls_support"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="TDLS Support: N/A" />
						
					<TextView
						android:id="@+id/textview_wpa3_sae_support"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="WPA3 SAE Support: N/A" />
						
					<TextView
						android:id="@+id/textview_wpa3_suite_b_support"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:textSize="16sp"
						android:textColor="?attr/CardTextColor"
						android:text="WPA3 Suite B Support: N/A" />
						
				</LinearLayout>

			</androidx.cardview.widget.CardView>
			
		</LinearLayout>
			
	</ScrollView>

	<com.github.clans.fab.FloatingActionMenu
		xmlns:fab="http://schemas.android.com/apk/res-auto"
		android:id="@+id/fam"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="bottom|right"
		fab:menu_fab_size="normal"
		fab:menu_showShadow="true"
		fab:menu_shadowColor="#66000000"
		fab:menu_shadowRadius="4dp"
		fab:menu_shadowXOffset="1dp"
		fab:menu_shadowYOffset="3dp"
		fab:menu_colorNormal="?FAB_MainColorEnabled"
		fab:menu_colorPressed="?FAB_MainColorEnabled"
		fab:menu_colorRipple="?FAB_MainColorRipple"
		fab:menu_animationDelayPerItem="25"
		fab:menu_icon="?IconPlusColor"
		fab:menu_buttonSpacing="-2dp"
		fab:menu_labels_margin="0dp"
		fab:menu_labels_paddingTop="2dp"
		fab:menu_labels_paddingRight="4dp"
		fab:menu_labels_paddingBottom="2dp"
		fab:menu_labels_paddingLeft="4dp"
		fab:menu_labels_padding="8dp"
		fab:menu_labels_textColor="?FAB_MainTextColor"
		fab:menu_labels_textSize="12sp"
		fab:menu_labels_cornerRadius="4dp"
		fab:menu_labels_colorNormal="?FAB_MainColorEnabled"
		fab:menu_labels_colorPressed="?FAB_MainColorEnabled"
		fab:menu_labels_colorRipple="?FAB_MainColorRipple"
		fab:menu_labels_showShadow="true"
		fab:menu_labels_singleLine="true"
		fab:menu_labels_ellipsize="none"
		fab:menu_labels_maxLines="-1"
		fab:menu_labels_position="left"
		fab:menu_openDirection="up"
		fab:menu_backgroundColor="#90000000"
		fab:menu_fab_label="">

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/menu_item_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="?IconDevColor"
			fab:fab_colorNormal="?FAB_MainColorEnabled"
			fab:fab_colorPressed="?FAB_MainColorEnabled"
			fab:fab_colorRipple="?FAB_MainColorRipple"
			fab:fab_size="mini"
			fab:fab_label="Developer Info" />

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/menu_item_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="?IconDiscordColor"
			fab:fab_colorNormal="?FAB_MainColorEnabled"
			fab:fab_colorPressed="?FAB_MainColorEnabled"
			fab:fab_colorRipple="?FAB_MainColorRipple"
			fab:fab_size="mini"
			fab:fab_label="Discord Server" />

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/menu_item_3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="?IconSupportersColor"
			fab:fab_colorNormal="?FAB_MainColorEnabled"
			fab:fab_colorPressed="?FAB_MainColorEnabled"
			fab:fab_colorRipple="?FAB_MainColorRipple"
			fab:fab_size="mini"
			fab:fab_label="Supporters" />

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/menu_item_4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="?IconToolsColor"
			fab:fab_colorNormal="?FAB_MainColorEnabled"
			fab:fab_colorPressed="?FAB_MainColorEnabled"
			fab:fab_colorRipple="?FAB_MainColorRipple"
			fab:fab_size="mini"
			fab:fab_label="Tools" />

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/menu_item_5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="?IconSettingsColor"
			fab:fab_colorNormal="?FAB_MainColorEnabled"
			fab:fab_colorPressed="?FAB_MainColorEnabled"
			fab:fab_colorRipple="?FAB_MainColorRipple"
			fab:fab_size="mini"
			fab:fab_label="Settings" />

	</com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
