<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/BackgroundColor">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:titleTextColor="?attr/TitleTextColor"
		app:subtitleTextColor="?attr/SubtitleTextColor" />

	<TextView
		android:id="@+id/textview_nonetworkconn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:textSize="18sp"
		android:textColor="?TextColor"
		android:layout_gravity="center"
		android:layout_centerInParent="true"
		android:visibility="gone"
		android:text="@string/no_connection" />

	<ProgressBar
		android:id="@+id/port_scanner_progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="-7dp"
		android:layout_marginBottom="-7dp"
		android:layout_below="@+id/toolbar"
		android:indeterminate="true"
		android:visibility="invisible" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/toolbar"
		android:animateLayoutChanges="true"
		android:padding="8dp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:orientation="vertical"
			android:gravity="center">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center"
				android:baselineAligned="false">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/input_layout_ip"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginEnd="4dp"
					android:hint="@string/enter_ip_or_url">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/edittext_ip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:imeOptions="actionGo" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/input_layout_ports"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginStart="4dp"
					android:hint="@string/ports">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/edittext_ports"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:imeOptions="actionGo"
						android:text="1-65535" />

				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/input_layout_threads"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:hint="@string/threads">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/edittext_threads"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:imeOptions="actionGo"
						android:inputType="numberDecimal"
						android:text="64" />

				</com.google.android.material.textfield.TextInputLayout>

				<Spinner
					android:id="@+id/spinner_packet_types"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp"
					android:layout_marginStart="4dp"
					android:entries="@array/packet_types" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center"
				android:baselineAligned="false">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:gravity="center"
					android:paddingTop="4dp"
					android:paddingBottom="4dp"
					android:layout_weight="1">

					<TextView
						android:id="@+id/ports_open_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="?TextColor"
						android:text="@string/ports_open_none" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:gravity="center"
					android:paddingTop="4dp"
					android:paddingBottom="4dp"
					android:layout_weight="1">

					<TextView
						android:id="@+id/ports_closed_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="?TextColor"
						android:text="@string/ports_closed_none" />

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/port_scan_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/scan"
				android:textColor="?attr/ButtonTextColor"
				style="@style/Widget.AppCompat.Button.Colored" />

			<Button
				android:id="@+id/port_scan_stop_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:enabled="false"
				android:text="@android:string/cancel"
				android:textColor="?attr/ButtonTextColor"
				style="@style/Widget.AppCompat.Button.Colored" />

		</LinearLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerview_open_ports"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="8dp"
			android:layout_marginStart="4dp"
			android:layout_marginEnd="4dp"
			android:layout_marginBottom="4dp"
			android:textColor="?TextColor" />

	</LinearLayout>

</RelativeLayout>

