<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/BackgroundColor">

	<android.support.v7.widget.Toolbar
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:titleTextColor="?attr/TitleTextColor"
		app:subtitleTextColor="?attr/SubtitleTextColor"/>

	<TextView
		android:id="@+id/textview_nonetworkconn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:textSize="18sp"
		android:textColor="?TextColor"
		android:layout_gravity="center"
		android:visibility="gone"
		android:text="No Connection"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="64dp"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center"
				android:baselineAligned="false">

				<android.support.design.widget.TextInputLayout
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/input_layout_ip"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_margin="4dp"
					android:hint="Enter IP or URL">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edittext_ip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:imeOptions="actionGo"/>

				</android.support.design.widget.TextInputLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center">

				<android.support.design.widget.TextInputLayout
					android:id="@+id/input_layout_threads"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="0.5"
					android:layout_margin="4dp"
					android:hint="Threads">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edittext_threads"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:imeOptions="actionGo"
						android:inputType="numberDecimal"
						android:text="8"/>

				</android.support.design.widget.TextInputLayout>

				<Spinner
					android:id="@+id/spinner_packet_types"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="0.5"
					android:layout_marginRight="4dp"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp"
					android:entries="@array/packet_types" />

			</LinearLayout>

			<TextView
				android:id="@+id/ports_open_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:textSize="20sp"
				android:textColor="?TextColor"
				android:text="Ports Open: -"
				android:layout_marginTop="4dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/port_scan_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:text="Scan"
				android:textColor="#FFFFFF"
				style="@style/Widget.AppCompat.Button.Colored"/>

			<Button
				android:id="@+id/port_scan_stop_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:enabled="false"
				android:text="Stop"
				android:textColor="#FFFFFF"
				style="@style/Widget.AppCompat.Button.Colored"/>

		</LinearLayout>

		<ListView
			android:id="@+id/listview_open_ports"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="4dp"
			android:transcriptMode="alwaysScroll"
			android:textColor="?TextColor"/>

	</LinearLayout>

</FrameLayout>

