<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:animateLayoutChanges="true">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbarlayout_router"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:liftOnScroll="false">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?attr/actionBarSize"
			app:layout_scrollFlags="noScroll"
			app:title="@string/router_setup" />

	</com.google.android.material.appbar.AppBarLayout>

	<LinearLayout
		android:id="@+id/textview_nonetworkconn_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:visibility="gone">

		<TextView
			android:id="@+id/textview_nonetworkconn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:gravity="center"
			android:textSize="24sp"
			android:visibility="gone"
			app:fontFamily="@font/rubik"
			android:textStyle="italic"
			app:fontVariationSettings="'wght' 800"
			android:includeFontPadding="false"
			android:textAlignment="center"
			android:text="@string/no_wifi_connection" />

	</LinearLayout>

	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id="@+id/router_setup_progress_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		style="@style/Widget.Material3.LinearProgressIndicator" />

	<LinearLayout
		android:id="@+id/webview_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">

			<WebView
				android:id="@+id/webview_main"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

	</LinearLayout>

</LinearLayout>
