<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/BackgroundColor">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_centerVertical="true">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/splash_screen_icon"
			android:id="@+id/splash_logo"
			android:padding="8dp"
			android:adjustViewBounds="true"
			android:layout_centerInParent="true"
			android:layout_marginTop="4dp"/>

		<TextView
			android:id="@+id/splash_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Wi-Fi Info"
			android:textColor="?attr/TextColor"
			android:textSize="30sp"
			android:layout_gravity="center"
			android:layout_below="@id/splash_logo"
			android:layout_centerHorizontal="true"
			android:layout_margin="4dp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginBottom="16dp"
		android:layout_alignParentBottom="true">

		<TextView
			android:id="@+id/version_txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Version"
			android:textColor="?attr/TextColor"
			android:textSize="18sp"
			android:layout_marginBottom="8dp"/>

		<TextView
			android:id="@+id/dev_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TrueMLGPro • 2020 - 2021"
			android:textColor="?attr/TextColor"
			android:textSize="16sp"
			android:elevation="20dp"
			android:layout_gravity="center"/>

	</LinearLayout>

</RelativeLayout>

