<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/BackgroundColor">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:titleTextColor="?attr/TitleTextColor"
		app:subtitleTextColor="?attr/SubtitleTextColor" />

	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/toolbar"
		android:fillViewport="true">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/supporters_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="16dp"
				android:textSize="32sp"
				android:textColor="?attr/TextColor"
				android:text="@string/supporters" />

			<com.mikhaellopez.circularimageview.CircularImageView
				android:id="@+id/pab_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_below="@+id/supporters_textview"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="16dp"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_radius="4dp"
				app:civ_shadow_color="#151515"
				android:src="@drawable/pab" />

			<TextView
				android:id="@+id/pab_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/pab_pfp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="@string/supporter_pab" />

			<TextView
				android:id="@+id/pab_patron"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/pab_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="18sp"
				android:textColor="?attr/TextColor"
				android:text="@string/patron_diamond_tier" />

			<TextView
				android:id="@+id/pab_tester"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/pab_patron"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/app_tester" />

			<TextView
				android:id="@+id/pab_idea"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/pab_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/idea_provider" />

			<com.mikhaellopez.circularimageview.CircularImageView
				android:id="@+id/anyx_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_below="@+id/pab_idea"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="16dp"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_color="#151515"
				app:civ_shadow_radius="4dp"
				android:src="@drawable/anyx" />

			<TextView
				android:id="@+id/anyx_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/anyx_pfp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="@string/supporter_anyx" />

			<TextView
				android:id="@+id/anyx_tester"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/anyx_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/app_tester" />

			<TextView
				android:id="@+id/anyx_contributor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/anyx_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/contributor" />

			<TextView
				android:id="@+id/anyx_idea"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/anyx_contributor"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/idea_provider" />

			<com.mikhaellopez.circularimageview.CircularImageView
				android:id="@+id/andrew_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_below="@+id/anyx_idea"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="16dp"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_color="#151515"
				app:civ_shadow_radius="4dp"
				android:src="@drawable/andrebtw" />

			<TextView
				android:id="@+id/andrew_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/andrew_pfp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="@string/supporter_andrebtw" />

			<TextView
				android:id="@+id/andrew_tester"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/andrew_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/app_tester" />

			<TextView
				android:id="@+id/andrew_contributor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/andrew_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/contributor" />

			<TextView
				android:id="@+id/andrew_idea"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/andrew_contributor"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/idea_provider" />

			<com.mikhaellopez.circularimageview.CircularImageView
				android:id="@+id/rouge_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_below="@+id/andrew_idea"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="16dp"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_radius="4dp"
				app:civ_shadow_color="#151515"
				android:src="@drawable/asfi_rouge" />

			<TextView
				android:id="@+id/rouge_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/rouge_pfp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="@string/supporter_air_conditioner" />

			<TextView
				android:id="@+id/rouge_tester"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/rouge_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/app_tester" />

			<TextView
				android:id="@+id/rouge_contributor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/rouge_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/contributor" />

			<TextView
				android:id="@+id/rouge_idea"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/rouge_contributor"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/idea_provider" />

			<com.mikhaellopez.circularimageview.CircularImageView
				android:id="@+id/madcodez_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_below="@+id/rouge_idea"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="16dp"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_radius="4dp"
				app:civ_shadow_color="#151515"
				android:src="@drawable/madcodez" />

			<TextView
				android:id="@+id/madcodez_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/madcodez_pfp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="@string/supporter_madcodez" />

			<TextView
				android:id="@+id/madcodez_tester"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/madcodez_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/app_tester" />

			<TextView
				android:id="@+id/madcodez_contributor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/madcodez_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/contributor" />

			<TextView
				android:id="@+id/madcodez_idea"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/madcodez_contributor"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/idea_provider" />

			<com.mikhaellopez.circularimageview.CircularImageView
				android:id="@+id/asfi_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_below="@+id/madcodez_idea"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="16dp"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_color="#151515"
				app:civ_shadow_radius="4dp"
				android:src="@drawable/asfi_rouge" />

			<TextView
				android:id="@+id/asfi_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/asfi_pfp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="@string/supporter_asfi" />

			<TextView
				android:id="@+id/asfi_tester"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/asfi_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/app_tester" />

			<TextView
				android:id="@+id/asfi_idea"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/asfi_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/idea_provider" />

			<com.mikhaellopez.circularimageview.CircularImageView
				android:id="@+id/akebi_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_below="@+id/asfi_idea"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="16dp"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_color="#151515"
				app:civ_shadow_radius="4dp"
				android:src="@drawable/akebi" />

			<TextView
				android:id="@+id/akebi_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/akebi_pfp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textColor="?attr/TextColor"
				android:textSize="24sp" 
				android:text="@string/supporter_akebi" />

			<TextView
				android:id="@+id/akebi_tester"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/akebi_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/app_tester" />

			<TextView
				android:id="@+id/akebi_idea"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/akebi_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/idea_provider" />

			<com.mikhaellopez.circularimageview.CircularImageView
				android:id="@+id/artem_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_below="@+id/akebi_idea"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="16dp"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_color="#151515"
				app:civ_shadow_radius="4dp"
				android:src="@drawable/artem" />

			<TextView
				android:id="@+id/artem_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/artem_pfp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="@string/supporter_artem" />

			<TextView
				android:id="@+id/artem_tester"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/artem_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/app_tester" />

			<TextView
				android:id="@+id/artem_idea"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/artem_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/idea_provider" />

			<com.mikhaellopez.circularimageview.CircularImageView
				android:id="@+id/terrin_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_below="@+id/artem_idea"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="16dp"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_radius="4dp"
				app:civ_shadow_color="#151515"
				android:src="@drawable/terrin_tin" />

			<TextView
				android:id="@+id/terrin_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/terrin_pfp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="@string/supporter_terrin_tin" />

			<TextView
				android:id="@+id/terrin_tester"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/terrin_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/app_tester" />

			<TextView
				android:id="@+id/terrin_idea"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/terrin_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/idea_provider" />

			<com.mikhaellopez.circularimageview.CircularImageView
				android:id="@+id/torneix_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_below="@+id/terrin_idea"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="16dp" 
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_radius="4dp"
				app:civ_shadow_color="#151515"
				android:src="@drawable/torneix" />

			<TextView
				android:id="@+id/torneix_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/torneix_pfp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="@string/supporter_torneix" />

			<TextView
				android:id="@+id/torneix_tester"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/torneix_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/app_tester" />

			<TextView
				android:id="@+id/torneix_idea"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/torneix_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/idea_provider" />

			<com.mikhaellopez.circularimageview.CircularImageView
				android:id="@+id/killbayne_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_below="@+id/torneix_idea"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="16dp"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_color="#151515"
				app:civ_shadow_radius="4dp"
				android:src="@drawable/killbayne" />

			<TextView
				android:id="@+id/killbayne_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/killbayne_pfp"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center"
				android:layout_marginTop="8dp"
				android:textSize="24sp" 
				android:textColor="?attr/TextColor"
				android:text="@string/supporter_killbayne" />

			<TextView
				android:id="@+id/killbayne_tester"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/killbayne_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/app_tester" />

			<TextView
				android:id="@+id/killbayne_idea"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/killbayne_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="16dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:text="@string/idea_provider" />

		</RelativeLayout>

	</ScrollView>

</RelativeLayout>
