<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="?attr/BackgroundColor">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:navigationIcon="?attr/homeAsUpIndicator"
		app:titleTextColor="?attr/TitleTextColor"
		app:subtitleTextColor="?attr/SubtitleTextColor"/>

	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/supporters_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="32sp"
				android:textColor="?attr/TextColor"
				android:text="Supporters"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="72dp"/>

			<com.mikhaellopez.circularimageview.CircularImageView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/pab_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:src="@drawable/pab"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_radius="4"
				app:civ_shadow_color="#151515"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/supporters_textview"
				android:layout_marginTop="16dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="Pab#1234"
				android:layout_below="@+id/pab_pfp"
				android:layout_gravity="center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:id="@+id/pab_text"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• Patron - Diamond Tier (5$)"
				android:layout_below="@+id/pab_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="18sp"
				android:textColor="?attr/TextColor"
				android:id="@+id/pab_patron"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• App Tester"
				android:layout_below="@+id/pab_patron"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textColor="?attr/TextColor"
				android:textSize="16sp"
				android:id="@+id/pab_tester"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• Idea Provider"
				android:layout_below="@+id/pab_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:id="@+id/pab_idea"/>

			<com.mikhaellopez.circularimageview.CircularImageView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/anyx_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:src="@drawable/anyx"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_radius="4"
				app:civ_shadow_color="#151515"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/pab_idea"
				android:layout_marginTop="16dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="Anyx#1040"
				android:layout_below="@+id/anyx_pfp"
				android:layout_gravity="center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:id="@+id/anyx_text"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• App Tester"
				android:layout_below="@+id/anyx_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textColor="?attr/TextColor"
				android:textSize="16sp"
				android:id="@+id/anyx_tester"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• Contributor"
				android:layout_below="@+id/anyx_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:id="@+id/anyx_contributor"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• Idea Provider"
				android:layout_below="@+id/anyx_contributor"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:id="@+id/anyx_idea"/>

			<com.mikhaellopez.circularimageview.CircularImageView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/andrew_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:src="@drawable/gw_andrew"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_radius="4"
				app:civ_shadow_color="#151515"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/anyx_idea"
				android:layout_marginTop="16dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="andre btw.#3934"
				android:layout_below="@+id/andrew_pfp"
				android:layout_gravity="center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:id="@+id/andrew_text"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• App Tester"
				android:layout_below="@+id/andrew_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textColor="?attr/TextColor"
				android:textSize="16sp"
				android:id="@+id/andrew_tester"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• Contributor"
				android:layout_below="@+id/andrew_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:id="@+id/andrew_contributor"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• Idea Provider"
				android:layout_below="@+id/andrew_contributor"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:id="@+id/andrew_idea"/>

			<com.mikhaellopez.circularimageview.CircularImageView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rouge_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:src="@drawable/rouge_artem"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_radius="4"
				app:civ_shadow_color="#151515"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/andrew_idea"
				android:layout_marginTop="16dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="[ ]#4556"
				android:layout_below="@+id/rouge_pfp"
				android:layout_gravity="center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:id="@+id/rouge_text"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• App Tester"
				android:layout_below="@+id/rouge_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textColor="?attr/TextColor"
				android:textSize="16sp"
				android:id="@+id/rouge_tester"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• Contributor"
				android:layout_below="@+id/rouge_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:id="@+id/rouge_contributor"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• Idea Provider"
				android:layout_below="@+id/rouge_contributor"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:id="@+id/rouge_idea"/>

			<com.mikhaellopez.circularimageview.CircularImageView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/madcodez_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:src="@drawable/madcodez"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_radius="4"
				app:civ_shadow_color="#151515"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/rouge_idea"
				android:layout_marginTop="16dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="madcodez#1517"
				android:layout_below="@+id/madcodez_pfp"
				android:layout_gravity="center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:id="@+id/madcodez_text"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• App Tester"
				android:layout_below="@+id/madcodez_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textColor="?attr/TextColor"
				android:textSize="16sp"
				android:id="@+id/madcodez_tester"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• Contributor"
				android:layout_below="@+id/madcodez_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:id="@+id/madcodez_contributor"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• Idea Provider"
				android:layout_below="@+id/madcodez_contributor"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:id="@+id/madcodez_idea"/>

			<com.mikhaellopez.circularimageview.CircularImageView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/reiven_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:src="@drawable/reiven"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_radius="4"
				app:civ_shadow_color="#151515"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/madcodez_idea"
				android:layout_marginTop="16dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="Rei#1090"
				android:layout_below="@+id/reiven_pfp"
				android:layout_gravity="center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:id="@+id/reiven_text"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• App Tester"
				android:layout_below="@+id/reiven_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textColor="?attr/TextColor"
				android:textSize="16sp"
				android:id="@+id/reiven_tester"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• Idea Provider"
				android:layout_below="@+id/reiven_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:id="@+id/reiven_idea"/>

			<com.mikhaellopez.circularimageview.CircularImageView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/artem_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:src="@drawable/rouge_artem"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_radius="4"
				app:civ_shadow_color="#151515"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/reiven_idea"
				android:layout_marginTop="16dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="Apтем#8524"
				android:layout_below="@+id/artem_pfp"
				android:layout_gravity="center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:id="@+id/artem_text"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• App Tester"
				android:layout_below="@+id/artem_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textColor="?attr/TextColor"
				android:textSize="16sp"
				android:id="@+id/artem_tester"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• Idea Provider"
				android:layout_below="@+id/artem_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:id="@+id/artem_idea"/>

			<com.mikhaellopez.circularimageview.CircularImageView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/terrin_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:src="@drawable/terrin_tin"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_radius="4"
				app:civ_shadow_color="#151515"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/artem_idea"
				android:layout_marginTop="16dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="Terrin Tin#5462"
				android:layout_below="@+id/terrin_pfp"
				android:layout_gravity="center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:id="@+id/terrin_text"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• App Tester"
				android:layout_below="@+id/terrin_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textColor="?attr/TextColor"
				android:textSize="16sp"
				android:id="@+id/terrin_tester"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• Idea Provider"
				android:layout_below="@+id/terrin_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:id="@+id/terrin_idea"/>

			<com.mikhaellopez.circularimageview.CircularImageView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/killbayne_pfp"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:src="@drawable/killbayne"
				app:civ_border_color="?attr/BorderColor"
				app:civ_border_width="1dp"
				app:civ_shadow="true"
				app:civ_shadow_radius="4"
				app:civ_shadow_color="#151515"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/terrin_idea"
				android:layout_marginTop="16dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textColor="?attr/TextColor"
				android:text="Killbayne#6969"
				android:layout_below="@+id/killbayne_pfp"
				android:layout_gravity="center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:id="@+id/killbayne_text"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• App Tester"
				android:layout_below="@+id/killbayne_text"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textColor="?attr/TextColor"
				android:textSize="16sp"
				android:id="@+id/killbayne_tester"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="• Idea Provider"
				android:layout_below="@+id/killbayne_tester"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:textColor="?attr/TextColor"
				android:id="@+id/killbayne_idea"
				android:layout_marginBottom="16dp"/>

		</RelativeLayout>

	</ScrollView>

</FrameLayout>

