<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/BackgroundColor">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:titleTextColor="?attr/TitleTextColor"
		app:subtitleTextColor="?attr/SubtitleTextColor" />

	<TextView
		android:id="@+id/textview_nonetworkconn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:textSize="18sp"
		android:textColor="?TextColor"
		android:layout_gravity="center"
		android:layout_centerInParent="true"
		android:visibility="gone"
		android:text="No Connection" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="top"
		android:orientation="vertical"
		android:layout_marginTop="64dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="8dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/input_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:layout_marginTop="4dp"
				android:hint="Enter URL"
				app:errorEnabled="true">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edittext_main"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:imeOptions="actionGo"
					android:inputType="text"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

			<Button
				android:id="@+id/convert_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="4dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:text="Convert"
				android:textColor="#FFFFFF"
				style="@style/Widget.AppCompat.Button.Colored" />

		</LinearLayout>

		<ScrollView
			android:id="@+id/url_to_ip_scroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?EmbedBackgroundColor"
			android:layout_margin="8dp"
			android:padding="8dp">

			<TextView
				android:id="@+id/textview_ipFromURL"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?TextColor"
				android:textIsSelectable="true" />

		</ScrollView>

	</LinearLayout>

</RelativeLayout>

