<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/BackgroundColor">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:titleTextColor="?attr/TitleTextColor"
		app:subtitleTextColor="?attr/SubtitleTextColor" />

	<TextView
		android:id="@+id/textview_nonetworkconn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:textSize="18sp"
		android:textColor="?TextColor"
		android:layout_gravity="center"
		android:layout_centerInParent="true"
		android:visibility="gone"
		android:text="@string/no_connection" />

	<ProgressBar
		android:id="@+id/who_is_progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="-7dp"
		android:layout_marginBottom="-7dp"
		android:layout_below="@+id/toolbar"
		android:indeterminate="true"
		android:visibility="invisible" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_below="@+id/toolbar"
		android:animateLayoutChanges="true"
		android:padding="8dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:orientation="vertical"
			android:paddingBottom="4dp">

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/url_to_ip_input_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/enter_url"
				app:errorEnabled="true">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/url_to_ip_edit_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:imeOptions="actionGo"
					android:inputType="text"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

			<Button
				android:id="@+id/fetch_whois_info_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fetch"
				android:textColor="#FFFFFF"
				style="@style/Widget.AppCompat.Button.Colored" />

		</LinearLayout>

		<ScrollView
			android:id="@+id/who_is_scroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="8dp"
			android:layout_marginStart="4dp"
			android:layout_marginEnd="4dp"
			android:layout_marginBottom="4dp"
			android:background="?EmbedBackgroundColor"
			android:padding="8dp">

			<TextView
				android:id="@+id/textview_who_is_results"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?TextColor"
				android:textIsSelectable="true" />

		</ScrollView>

	</LinearLayout>

</RelativeLayout>